<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(176, 112, 112); /* Màu nền mặc định */
        }
        .button {
            margin: 10px;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            border: 2.5px solid black;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <button class="button" id="btn">CLICK ME</button>

    <script>
        const button = document.getElementById("btn");

        function getRandomColor() {
            const letters = "0123456789ABCDEF";
            let color = "#";
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        button.addEventListener("click", function() {
            // Thay đổi màu nền của trang thành màu ngẫu nhiên
            const randomColor = getRandomColor();
            document.body.style.backgroundColor = randomColor;
        });
    </script>
</body>
</html>
