<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .btn {
        background: bisque;
        width: 110px; /* Đặt chiều rộng là 50px */
        height: 50px; /* Đặt chiều cao là 50px */
        padding: 10px; /* Thêm padding nếu cần */
        cursor: pointer;
    }
    .btn:hover {
        background: lightcoral; /* Đặt màu sáng tối khi di chuột vào */
    }   
        

</style>
<body>
    <button type="button" id="button" class="btn">OFF</button>
    <script>

    const buttonElem = document.getElementById("button")

    buttonElem.addEventListener('click', () => {
        const oldText = buttonElem.innerText;
        return button.innerText = oldText === "ON" ? "OFF" : "ON";
});
    </script>
</body>
</html>
