<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <button class="btn btn--success btn--disable">GO TO </button>
        <button class="btn btn--warn">OK</button>
        <button class="btn btn--danger">TRY AGAIN</button>
    </div>
    <div>
        <button class="btn btn--size-l btn--success btn--disable">GO TO </button>
        <button class="btn btn--size-l  btn--warn">OK</button>
        <button class="btn btn--size-l  btn--danger">TRY AGAIN</button>
    </div>
    <div>
        <button class="btn btn--success btn--disable">GO TO </button>
        <button class="btn btn--warn">OK</button>
        <button class="btn btn--danger">TRY AGAIN</button>
    </div>
</body>
</html>


<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 12px 48px;
        flex-direction: column;
      

    }
    .btn {
    margin-bottom: 10px; /* Adjust this value for spacing between buttons */
        color:white;
        display: inline-block;
        border: none;
        background-color: transparent;
        outline: none;
        cursor: pointer;
        transition: opacity .2s ease;
        border-radius: 20px;
    }
    .btn:hover{
        opacity:  0.4;
    }
    .btn + .btn{
        margin-left: 16px;
    }
    .btn--success{
        background-color: green;
    }
    .btn--warn{
        background-color: yellow;
    }
    .btn--danger{
        background-color: red;
    }
.btn--size-l {
    padding: 6px 16px;
}

</style>
