
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    .box{
        width: 60px;
        height: 60px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .box1{
        background-color: black;
    }
    .box2{
        background-color: yellow;
    }
    .box3{
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        
        background-color: red;

        border-width: 10px;
        border-style: solid;
        border-color: black;
    }
</style>

<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
</body>


</html>