<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .outer-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 1900px;
            border: 2px solid black;
        }
        .box {
            text-align: center;
            justify-content: center;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .btn{
            height: 50px;
            width: 190px;
            margin-left: 20px;
            
        }
        .text{
            justify-content: center;
        }
      
    .shared-hosting-text { 
        font-weight: bold;
        color:  #007bff; /* Đảm bảo văn bản trong span kế thừa màu từ lớp cha */
    }
    </style>
    <title>BAI 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="outer-box">
        <div class="box">190 x 50</div>
    </div>
    <h1 class="text">Best <span class="shared-hosting-text">Shared Hosting</span> Company</h1>

    <div class="container">
        <button type="button" class="btn btn-dark">View Plans</button>
        <button type="button" class="btn btn-dark">All Features</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
